FROM node:17-buster AS BUILD_IMAGE

ENV APP_PATH='/app'
ENV APP_USER='node'

WORKDIR $APP_PATH

RUN apt-get update
RUN apt-get -y install locales && \
	localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
RUN { \
	echo "alias egrep='egrep --color=auto'"; \
	echo "alias fgrep='fgrep --color=auto'"; \
	echo "alias grep='grep --color=auto'"; \
	echo "alias l='ls -CF'"; \
	echo "alias la='ls -A'"; \
	echo "alias ll='ls -alF'"; \
	echo "alias ls='ls --color=auto'"; \
	} >> /etc/bash.bashrc
ENV LANG ja_JP.UTF-8 \
	LANGUAGE ja_JP:ja \
	LC_ALL ja_JP.UTF-8 \
	TZ JST-9

COPY . .
RUN cd ./front && npm ci
RUN chown -R $APP_USER:$APP_USER $APP_PATH